POSTGRES_URL="postgres://default:0RoOfANSk2JU@ep-plain-sun-624469-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:0RoOfANSk2JU@ep-plain-sun-624469-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:0RoOfANSk2JU@ep-plain-sun-624469.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-plain-sun-624469-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="0RoOfANSk2JU"
POSTGRES_DATABASE="verceldb"